{
  "name": "profisee-health-check",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "Chrome extension showing Profisee service health across multiple servers",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.5.4",
    "vite": "^8.3.0"
  }
}
